﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Marston Officer Activity</title>

    <link href="stylesheets/Dashboard_Map.css" rel="stylesheet" />
    <link href="stylesheets/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link href="stylesheets/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="stylesheets/jquery.multiselect.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
    <link href="css/ws-lightbox.css" rel="stylesheet" />
    <link href="stylesheets/jquery.loader.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.1.1.js"></script>

    <!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBkOMi2-N8Z1Kj09eFth0f8efkDnO3XcMM"></script>
    <!--<script type="text/javascript" src="js/markerclusterer.min.js"></script>-->
    <script src="lib/jquery.gmap.js"></script>
    <script src="lib/jquery-ui-all-1.8.23.custom.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="lib/jquery.datetimepicker.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="Scripts/jquery.multiselect.js"></script>
    <script src="Scripts/jquery.multiselect.multifilter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ws-lightbox.js"></script>
    <script src="lib/jquery.loader.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script src="lib/jquery.session.js"></script>
    <!--<script src="lib/index.js"></script>-->
    <script src="lib/Admin_Custom.js"></script>
    <script src="lib/CaseDetail_dataservice.js"></script>
</head>
<body>
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 pannelDiv" id="changeclass1">
                    <div class="panel-heading">
                        <i class="icon32 pull-left">
                            <img src="images/hd-CaseActions-ico.png" alt="icon"></i> <span id="SpanAction1">Case Actions</span>
                        <!--   <i class="icon24 pull-right" id="ACADate" data-toggle="modal" href="#caseactionDate" title="Calendar">
                            <img src="images/gn-Calendar-ico.png" alt="icon">
                        </i>-->
                        <i class="icon24 pull-right">
                            <img src="images/loading-Marston.gif" id="imgLoader9" style="display: none; width: 25px; position: relative;" />
                        </i>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-condensed" id="tblCA">
                            <tbody id="tblbodyCA">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4 pannelDiv" id="changeclass2">
                    <div class="panel-heading">
                        <i class="icon32 pull-left">
                            <img src="images/hd-WarrantMatching-ico.png" alt="icon"></i> <span id="SpanAction2">Warrant Matching</span>
                        <!--    <i class="icon24 pull-right" data-toggle="modal" id="AWMADate" href="#date" title="Calendar">
                            <img src="images/gn-Calendar-ico.png" alt="icon"></i>-->
                        <i class="icon24 pull-right">
                            <img src="images/loading-Marston.gif" id="imgLoader10" style="display: none; width: 25px; position: relative;" />
                        </i>
                        <div class="clearfix"></div>
                        <label id="HCaseActionTitle" style="display: none"></label>
                    </div>
                    <div class="panel-body">
                        <label style="display: none" id="lblSelectedOfficerID">0</label>
                        <label style="display: none" id="lblSelectedGroupID">0</label>
                        <label style="display: none" id="lblSelectedManagerID">0</label>
                        <table class="table table-striped table-condensed" id="tblWMA">
                            <tbody id="tbodyWMA">
                            </tbody>
                        </table>
                        <table class="table table-striped table-condensed" id="tblWMASearchType" style="display: none;">
                            <tbody id="tblbodyWMASearchType">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4 pannelDiv" id="changeclass4">
                    <div class="panel-heading">
                        <i class="icon32 pull-left">
                            <img src="images/hd-LastLocation-ico.png" alt="icon"></i> <span>Last known location</span>
                        <!--<i class="icon24 pull-right" id="ALocationDate" data-toggle="modal" href="#lastlocationDate" title="Calendar">
                            <img src="images/gn-Calendar-ico.png" alt="icon"></i>-->
                        <i class="icon24 pull-right" id="imgRefreshLocation" style="cursor: pointer; vertical-align: middle" title="Refresh">
                            <img src="images/refresh-icon-new.png" alt="icon" /></i>
                        <i class="icon24 pull-right">
                            <img src="images/loading-Marston.gif" id="imgLoader12" style="display: none; width: 25px; position: relative;" />
                        </i>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div style="margin: -10px; height: 230px;">
                            <label id="lblDisplay" class="MapActivity"></label>
                            <div id="map_canvas" class="map" style="display: none">
                                <label class="MapActivity">
                                    Refreshing map...
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--TODO: WMA-->
    <div id="windowTitleDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 250px !important;">
        <div class="modal-content">
            <div class="modal-header" style="width: 70% !important; vertical-align: middle">
                <table width="100%">
                    <tr>
                        <td style="display: block; float: left; width: 100%;">
                            <h3 class="H3Alignment">
                                <label id="lblWMAManager"></label>
                                <label class="h3Name" id="lblWMAADM"></label>
                                <label class="h3Name" id="lblOfficerDisplay"></label>
                                <label class="h3Name" id="lblSearchType"></label>
                            </h3>
                            <img src="images/loading-Marston.gif" id="imgLoader4" style="display: none; width: 30px; position: relative;" />
                        </td>
                        <td></td>
                        <td align="right">
                            <a href="#" class="close" data-dismiss="modal">&times;</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 70% !important; height: 230px; overflow-y: scroll;">
            <div id="DivSearchType" class="divDialogElements" style="height: 100px !important;">
                <table class="table table-striped table-condensed" id="tblOfficer">
                    <tbody id="tblbodySearchType">
                    </tbody>
                </table>
                <table class="table" id="show-search-details" style="display: none;">
                    <thead>
                        <tr>
                            <th>Searchkey</th>
                            <th>Results returned </th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="tbodysearchdetails">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer" style="width: 70% !important;">
            <p style="text-align: right;">
                <button id="btnWMAADMBack" style="display: none;" class="Back btn btn-primary">Back</button>
                <button id="btnWMAOfficerBack" style="display: none;" class="Back btn btn-primary">Back</button>
                <button id="btnBack" style="display: none;" class="Back btn btn-primary">Back</button>
            </p>
        </div>
    </div>

    <div id="divCaseActionModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 250px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 70% !important;">
                <table width="100%">
                    <tr>
                        <td style="display: block; float: left; width: 100%;">
                            <h3 class="H3Alignment">
                                <label id="Label1"></label>
                                <label class="h3Name" id="lblCAZoneName"></label>
                                <label class="h3Name" id="lblCAManagerName"></label>
                                <label class="h3Name" id="lblCAADMName"></label>
                                <label class="h3Name" id="lblCAOfficerName"></label>
                                <label class="h3Name" id="HCaseNumber" style="display: none;"></label>
                            </h3>
                            <img src="images/loading-Marston.gif" id="imgLoader1" style="display: none; width: 30px; position: relative;" />
                        </td>
                        <td align="right">
                            <a href="#" class="close" data-dismiss="modal">&times;</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="modal-body" id="divCaseActionsManagerCount" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Manager Name</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody id="tbodyCaseActionsManagerCount">
                </tbody>
            </table>
        </div>
        <div class="modal-body" id="divCaseActionsADMCount" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>ADM Name</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody id="tbodyCaseActionsADMCount">
                </tbody>
            </table>
        </div>
        <div class="modal-body" id="divCaseActionsOfficerCount" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Officer Name</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody id="tbodyCaseActionsOfficerCount">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="paidformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodypaidformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="deviatedformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Date Actioned</th>
                        <!-- <th>Defender GPS </th>
                        <th>GPS </th>-->
                        <th>Deviated Distance</th>
                        <th>Notes</th>
                        <th>Map</th>
                    </tr>
                </thead>
                <tbody id="tbodydeviatedformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="DeviatedGPS" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <div id="DMap" class="map" style="width: 100% !important; height: 280px;">
            </div>
        </div>

        <div class="modal-body" id="returnedformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyreturnedformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="partpaidformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodypartpaidformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="revisitformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyrevisitformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="leftletterformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyleftletterformanager">
                </tbody>
            </table>
        </div>
        <div class="modal-body" id="Clampedformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table width="100%">
                <tr>
                    <td width="50%" style="vertical-align: top;">
                        <table class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>CaseNo</th>
                                    <th>Officer </th>
                                    <th>Date Actioned</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tbodyClampedformanager">
                            </tbody>
                        </table>
                    </td>
                    <td width="50%">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="iframeClampImage" width="380px" height="290px;"></iframe>
                    </td>
                </tr>
            </table>
        </div>
        <div class="modal-body" id="bailedformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table width="100%">
                <tr>
                    <td width="50%" style="vertical-align: top;">
                        <table class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>CaseNo</th>
                                    <th>Officer </th>
                                    <th>Date Actioned</th>
                                    <!-- <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>-->
                                </tr>
                            </thead>
                            <tbody id="tbodybailedformanager">
                            </tbody>
                        </table>
                    </td>
                    <td width="50%">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="iframeBailedImage" width="380px" height="290px;"></iframe>
                    </td>
                </tr>
            </table>
        </div>
        <div class="modal-body" id="arrestedformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyarrestedformanager">
                </tbody>
            </table>
        </div>
        <div class="modal-body" id="Surrenderdateagreedformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodySurrenderdateagreedformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="tcgpaidformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodytcgpaidformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="tcgppformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodytcgppformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="tcgformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodytcgformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="uttcformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyuttcformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="droppedformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodydroppedformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="otherformanager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyotherformanager">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="Notesformanager" style="padding: 0px !important; width: 70% !important; height: 100px; overflow-y: hidden; display: none;"></div>

        <div class="modal-footer" style="width: 70% !important;">
            <p style="text-align: right;">
                <button id="btnCaseActionManager" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
                <button id="btnCaseActionADM" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
                <button id="btnCaseActionBack" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
                <button id="btnDeviationMapBack" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
                <button id="btnNotesBack" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
            </p>
        </div>
    </div>

    <div id="DivWMAMore" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 250px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 70% !important; vertical-align: middle">
                <table width="100%">
                    <tr>
                        <td style="display: block; float: left; width: 100%;">
                            <h3 class="H3Alignment">Warrant Matching Activity
                                    <label class="h3Name" id="lblWMAMoreManagerName"></label>
                                <label class="h3Name" id="lblWMAMoreADMName"></label>
                                <label class="h3Name" id="lblWMAMoreOfficerName"></label>
                                <label class="h3Name" id="lblWMAMoreOfficerCaseName"></label>
                            </h3>
                            <img src="images/loading-Marston.gif" id="imgLoader3" style="display: none; width: 30px; position: relative;" />
                        </td>
                        <td></td>
                        <td align="right">
                            <a href="#" class="close" data-dismiss="modal">&times;</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="modal-body" id="DWMAMoreManager" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll;">
            <table class="table table-striped table-condensed" id="tblWMAMore">
                <thead>
                    <tr>
                        <th>Manager Name</th>
                        <th>Case</th>
                    </tr>
                </thead>
                <tbody id="tbodyWMAMore">
                </tbody>
            </table>
        </div>
        <div class="modal-body" id="DWMAMoreADM" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>ADM Name</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody id="tbodyWMAMoreADM">
                </tbody>
            </table>
        </div>

        <div class="modal-body" id="DWMAMoreOfficer" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Officer Name</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody id="tbodyWMAMoreOfficer">
                </tbody>
            </table>
        </div>
        <div class="modal-body" id="DWMAMoreOfficerCaseCount" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <tbody id="tbodyWMAMoreOfficerCaseCount">
                </tbody>
            </table>
        </div>
        <div class="modal-body" id="DWMAMoreOfficerCase" style="padding: 0px !important; width: 70% !important; height: 300px; overflow-y: scroll; display: none;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Searchkey</th>
                        <th>Results returned </th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="tbodyWMAMoreOfficerCase">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 70% !important;">
            <p style="text-align: right;">
                <button id="btnWMAMoreManager" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
                <button id="btnWMAMoreADM" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
                <button id="btnWMAMoreOfficer" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
                <button id="btnWMAMoreOfficerCase" style="display: none;"
                    class="Back btn btn-primary">
                    Back</button>
            </p>

        </div>
    </div>
    <div id="date" class="modal  fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Date & Calendar</h4>
                </div>
            </div>
            <div class="modal-body">
                <table width="50%" cellspacing="5" cellpadding="10">
                    <tr>
                        <td>From Date</td>
                        <td>: </td>
                        <td>
                            <input type="text" id="txtFromDate" />
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td>To Date</td>
                        <td>: </td>
                        <td>
                            <input type="text" id="txtToDate" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="#" id="AWMACloseDate" data-dismiss="modal" class="btn" style="display: none">close</a>
                <button type="button" class="btn btn-default" style="padding-left: 5px;" id="btnWMADateOk">
                    Ok</button>
                <button type="button" class="btn btn-primary" style="padding-left: 5px;" id="btnTodayWMADate">
                    Today</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="caseactionDate">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Date & Calendar</h4>
                </div>
            </div>
            <div class="modal-body">
                <table cellpadding="10" cellspacing="10" width="50%">
                    <tr>
                        <td>From Date</td>
                        <td>:</td>
                        <td>
                            <input type="text" id="txtFromDateCA" /></td>
                    </tr>
                    <tr style="display: none">
                        <td>To Date</td>
                        <td>:</td>
                        <td>
                            <input type="text" id="txtToDateCA" /></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="btnCADateOk">
                    Ok</button>
                <button type="button" class="btn btn-primary" id="btnCAToday">
                    Today</button>
                <a href="#" data-dismiss="modal" class="btn" id="btnCACloseDate" style="display: none">Close</a>
            </div>
        </div>
    </div>

    <div id="lastlocationDate" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Date & Calendar</h4>
                </div>
            </div>
            <div class="modal-body">
                <table cellpadding="10" cellspacing="10" width="50%">
                    <tr>
                        <td>From Date</td>
                        <td>:</td>
                        <td>
                            <input type="text" id="txtFromDateLocation" /></td>
                    </tr>
                    <tr style="display: none">
                        <td>To Date</td>
                        <td>:</td>
                        <td>
                            <input type="text" id="txtToDateLocation" /></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" style="padding-left: 5px;" id="btnLocationDateOk">
                    Ok</button>
                <button type="button" class="btn btn-primary" style="padding-left: 5px;" id="btnLocationToday">
                    Today</button>
                <a href="#" data-dismiss="modal" class="btn" id="btnLocationDateClose" style="display: none;">close</a>
            </div>
        </div>
    </div>

    <div id="paid" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Paid</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 250px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tblbodyActionPaid">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="partpaid" class="modal fade" tabindex="-1" role="dialog"
        aria-labelledby="windowTitleLabel" aria-hidden="true" style="padding-left: 150px !important;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Part Paid</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 250px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionPP">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="returned" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel" aria-hidden="true" style="padding-left: 150px !important;">
        <div class="modal-header" style="width: 90% !important; vertical-align: middle">
            <a href="#" class="close" data-dismiss="modal">&times;</a>
            <h3>Returned</h3>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 250px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionReturned">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="leftletter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Left Letter</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 250px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionLeftLetter">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="clamped" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Clamped</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 250px; overflow-y: scroll;">
            <table width="100%">
                <tr>
                    <td width="50%" style="vertical-align: top;">
                        <table class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>CaseNo</th>
                                    <th>Officer </th>
                                    <th>Date Actioned</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tbodyActionClamped">
                            </tbody>
                        </table>
                    </td>
                    <td width="50%">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="iframeActionClampImage" width="530px" height="380px;"></iframe>
                    </td>
                </tr>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>


    <div id="enforcementstart" class="modal fade" tabindex="-1" role="dialog" aria-
        labelledby="windowTitleLabel" aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Enforcement Start</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionEnforcementStart">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="revisit" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Revisit</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionRevisit">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="tcg" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>TCG</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionTCG">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="tcgpaid" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>TCG PAID</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionTCGPAID">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="tcgpp" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>TCG PP</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionTCGPP">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="uttc" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>UTTC</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionUTTC">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="dropped" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>DROPPED</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionDROPPED">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div id="other" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>OTHER</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionOTHER">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <a id="AOfficerActivityStatus" data-toggle="modal"
        href="#divOfficerActivityStatus"
        style="color: #5a2755; padding: 0px 10px !important; margin: 0px !important; line-height: 30px !important; margin-top: -2px; display: none;">OAS</a>

    <div id="enforcementend" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true">
        <div class="modal-header">
            <a href="#" class="close" data-dismiss="modal">&times;</a>
            <h3>Enforcement End</h3>
        </div>
        <div class="modal-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionEnforcementEnd">
                </tbody>
            </table>
        </div>
    </div>

    <div id="bailed" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Bailed</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table width="100%">
                <tr>
                    <td width="50%" style="vertical-align: top;">
                        <table class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>CaseNo</th>
                                    <th>Officer </th>
                                    <th>Date Actioned</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyActionBailed">
                            </tbody>
                        </table>
                    </td>
                    <td width="50%">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="iframeActionBailedImage" width="530px" height="380px;"></iframe>
                    </td>
                </tr>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>
    <div id="arrested" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Arrested</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionArrested">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>
    <div id="surrenderdateagreed" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
        aria-hidden="true" style="padding-left: 150px !important; padding-top: 100px;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; vertical-align: middle">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
                <h3>Surrender Date Agreed</h3>
            </div>
        </div>
        <div class="modal-body" style="padding: 0px !important; width: 90% !important; height: 400px; overflow-y: scroll;">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>CaseNo</th>
                        <th>Officer </th>
                        <th>Action</th>
                        <th>Door Color</th>
                        <th>HouseType</th>
                        <th>Date Actioned</th>
                        <th>Fees</th>
                    </tr>
                </thead>
                <tbody id="tbodyActionSurrenderDateAgreed">
                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>

    <div class="modal fade" id="divOfficerActivityStatus">
        <div class="modal-dialog modelWide">
            <div class="wideModelHeader">
                <h1 class="largeTxt">
                    <span>Officers Activity Status</span><br>
                    <label class="h3Name" id="lblManagerNameActivityStatus"></label>
                </h1>
                <br />
                <div class="bubblesOuter" style="padding-left: 500px;">
                    <div class="bubbleSmall redBub" id="tdRed"></div>
                    <div class="bubbleSmall greenBub" id="tdGreen"></div>
                    <div class="bubbleSmall blueBub" id="tdGray"></div>
                    <div class="bubbleSmall yellowBub" id="tdAmber"></div>
                </div>
                <a type="button" href="#" class="wideModelClose" data-dismiss="modal">&times;<br>
                    <span>Close</span></a>
                <div class="clearfix"></div>
                <table>
                    <tr>
                        <td>
                            <label id="lblOfficerNameMapview" class="subtitle" style="display: inline !important;">
                            </label>
                            <input type="button" id="btnBacktoStatus" value="Back" class="btn btn-info" style="display: none;" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="bubblesOuter" id="DivOfficerStatusContent">
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div id="DivTargetInfo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel" aria-hidden="true"
        style="width: 30% !important; overflow: hidden !important; left: 60% !important; top: 40% !important;">
        <div class="modal-content">
            <div class="modal-header" style="width: 90% !important; height: 50px;">
                <a href="#" class="close" data-dismiss="modal">&times;</a>
            </div>
        </div>
        <div class="modal-body" style="width: 90% !important;">
            <label id="lblTargetInfo"></label>
        </div>
        <div class="modal-footer" style="width: 90% !important;"></div>
    </div>


</body>
</html>
