﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
    <title>Marston Officer Activity</title>
    <link rel="shortcut icon" href="images/s-icon.png" />
    <link href="stylesheets/Dashboard_Map.css" rel="stylesheet" />
    <link href="cssES/jquery-ui-start-all-1.10.3.min.css" rel="stylesheet" />
    <link href="cssES/demo_table.css" rel="stylesheet" />
    <link href="cssES/admin.css" rel="stylesheet" />
    <link href="cssES/sb-admin.css" rel="stylesheet" />
    <link href="cssES/bootstrap.esd.min.css" rel="stylesheet" />
    <link href="cssES/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
    <link href="cssES/ws-lightbox.css" rel="stylesheet" />
    <link href="stylesheets/jquery.multiselect.css" rel="stylesheet" />
    <link href="stylesheets/jquery.loader.css" rel="stylesheet" />

    <script src="js/jquery-1.11.0.js"></script>
    <script src="Scripts/jquery.signalR-2.2.1.js"></script>
    <script src="signalr/hubs"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBkOMi2-N8Z1Kj09eFth0f8efkDnO3XcMM"></script>
    <script type="text/javascript" src="js/markerclusterer.min.js"></script>
    <script src="lib/jquery.gmap.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common_ES.js"></script>
    <script src="lib/jquery.multiselect.js"></script>
    <script src="lib/jquery.multiselect.multifilter.js"></script>
    <script src="js/ws-lightbox.js"></script>
    <script src="lib/jquery.loader.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="lib/Admin_Custom.js"></script>
    <script src="lib/ES_dataservice.js"></script>
    <style type="text/css">
        .ui-datepicker-calendar
        {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="brand" href="Dashboard_ES.html">
                        <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
                </div>
                <div class="navbar-header">
                    <p class="pClientName" style="font-size: large;">
                        Enforcement Services
                    </p>
                </div>
                <ul class="nav nav-pills topnav pull-right">
                    <li id="liCaseBack" style="display: none;"><a data-placement="bottom" href="#"><i class="icon32">
                        <img alt="img" src="images/back_32_32.png"></i>Home<i class="icon-caret-down"></i></a>
                    </li>

                    <li id="liMenu"><a id="popup2Trigger" data-placement="bottom" href="#"><i class="icon32">
                        <img alt="img" src="images/top-Menu-ico.png"></i>  Menu <i class="icon-caret-down"></i></a></li>

                    <li id="fat-menu"><a><i class="icon32">
                        <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer"></span></a></li>

                    <li><a id="popup3Trigger" data-placement="bottom" href="#"><i class="icon32">
                        <img alt="img" src="images/top-Logout-ico.png"></i>
                        <div class="clearfix"></div>
                    </a></li>
                </ul>
            </div>
        </nav>
        <div id="wrapper">
            <div id="DManager" style="display: none">
                <div id="sidebar-wrapper">
                    <div class="sideMenuBg">
                        <a href="Dashboard_ES.html" class="sideMenuSingle pull-left"><i class="icon24">
                            <img src="images/nav-Home-ico.png" alt="home"></i> Home </a>
                        <div class="sidemenuIcon pull-right" id="menu-toggle">
                            <i class="icon24">
                                <img src="images/gn-arrowleft-ico.png" alt="menu"></i> <span id="sideMenuBtn">
                                    <img src="images/sidemenu.png" alt="sidemenu"></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="sideMenuBg">
                        <i class="icon24 pull-left">
                            <img alt="img" src="images/nav-Search-ico.png"></i>
                        <input type="text" id="txtSearchOfficer" class="txtSearchOfficer" placeholder="Search" maxlength="20" />
                        <a href="#"><i class="icon24 pull-right">
                            <img alt="img" src="images/btn-Go.png"></i></a>
                        <label id="lblSearchOfficerInfo"></label>
                        <div class="clearfix"></div>
                    </div>
                    <div class="tree sideMenuBg">
                        <ul id="ulOfficers">
                        </ul>
                    </div>
                </div>
                <div id="page-content-wrapper">
                    <div class="container-fluid">
                        <div class="btn-group" id="btnRequestDate">
                            <button type="button" name="Req" class="btn btn-Group" id="btnToday">Today</button>
                            <button type="button" name="Req" class="btn btn-Group" id="btn24hour">Last 24 hours</button>
                            <button type="button" name="Req" class="btn btn-Group" id="btnWeek">This Week</button>
                            <button type="button" name="Req" class="btn btn-Group" id="btnMonth">This Month</button>
                        </div>
                        <div class="row manager">
                            <div class="col-md-6 pannelDiv width6">
                                <div class="panel-body-es">
                                    <table class="table table-striped" border="1">
                                        <tr>
                                        </tr>
                                        <tr class="panel-heading" style="background-color: #F8BB48 !important;">
                                            <th>
                                                <i class="icon24 pull-left">
                                                    <img src="images/ApproveRquest_32_32.png" alt="icon" style="width: 24px; height: 24px;">
                                                    RTA</i>
                                            </th>
                                            <th>Count</th>
                                            <th>Avg</th>
                                            <th>TAT</th>
                                        </tr>
                                        <tr>
                                            <td>Outstanding</td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblAR-Open" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(1,0)">0</label>
                                            </td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblAROpenAVG">0</label>
                                            </td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblAROpenTAT">0</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label id="ARTAApproved" data-toggle="modal" href="#DCaseCount" style="color: #428bca; 

cursor: pointer;" onclick="GetCaseCount('A',1)">Approved</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblAR-Approved" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(1,1)">0</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblARApprovedAVG">0</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblARApprovedTAT">0</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label id="ARTADeclined" data-toggle="modal" href="#DCaseCount" style="color: #428bca; 

cursor: pointer;" onclick="GetCaseCount('D',1)">Declined</label></td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblAR-Declined" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(1,2)">0</label>
                                            </td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblARDeclinedAVG">0</label>
                                            </td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblARDeclinedTAT">0</label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-6 pannelDiv width6">
                                <div class="panel-body-es">
                                    <table class="table table-striped">
                                        <tr></tr>
                                        <tr style="background-color: #00B8ED;">
                                            <th><i class="icon24 pull-left">
                                                <img src="images/HPICheckRequest_32_32.png" alt="icon">HPI</i></th>
                                            <th>Count</th>
                                            <th>Avg</th>
                                            <th>TAT</th>
                                        </tr>
                                        <tr>
                                            <td>Outstanding</td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblHPI-Open" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(2,0)">0</label>
                                            </td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblHPIOpenAVG">0</label>
                                            </td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblHPIOpenTAT">0</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label style="color: #428bca; cursor: pointer;" id="AHPIApproved" data-toggle="modal" 

href="#DCaseCount" onclick="GetCaseCount('A',2)">Approved</label></td>
                                            <td style="color: #578EBE; font-size: large;">
                                                <label id="lblHPI-Processed" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(2,1)">0</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblHPIApprovedAVG">0</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblHPIApprovedTAT">0</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label style="color: #428bca; cursor: pointer;" id="AHPIDeclined" data-toggle="modal" 

href="#DCaseCount" onclick="GetCaseCount('D',2)">Declined</label></td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblHPI-Declined" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(2,2)">0</label>
                                            </td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblHPIDeclinedAVG">0</label>
                                            </td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblDeclinedTAT">0</label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="spacer1"></div>
                        <div class="row manager">
                            <div class="col-md-6 pannelDiv width6">
                                <div class="panel-body-es">
                                    <table class="table table-striped">
                                        <tr></tr>
                                        <tr style="background-color: #2DB3AC;">
                                            <th><i class="icon24 pull-left">
                                                <img src="images/pending-action.png " alt="icon">
                                                PTR</i></th>
                                            <th>Count</th>
                                            <th>Avg</th>
                                            <th>TAT</th>
                                        </tr>
                                        <tr>
                                            <td>Outstanding</td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblPR-Open" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(3,0)">0</label>
                                            </td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblPTROpenAVG">0</label>
                                            </td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblPTROpenTAT">0</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label data-toggle="modal" href="#DCaseCount" id="APTRApproved" style="color: #428bca; 

cursor: pointer" onclick="GetCaseCount('A',3)">Approved</label></td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblPR-Approved" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(3,1)">0</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblPTRApprovedAVG">0</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblPTRApprovedTAT">0</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label data-toggle="modal" href="#DCaseCount" id="APTRDeclined" style="color: #428bca; 

cursor: pointer;" onclick="GetCaseCount('D',3)">Declined</label></td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblPR-Declined" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(3,2)">0</label>
                                            </td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblPTRDeclinedAVG">0</label>
                                            </td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblPTRDeclinedTAT">0</label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-6 pannelDiv width6">
                                <div class="panel-body-es">
                                    <table class="table table-striped">
                                        <tr></tr>
                                        <tr style="background-color: #E85D88;">
                                            <th><i class="icon24 pull-left">
                                                <img src="images/CaseReturn_32_32.png" alt="icon">
                                                CR
                                            </i></th>
                                            <th>Count</th>
                                            <th>Avg</th>
                                            <th>TAT</th>
                                        </tr>
                                        <tr>
                                            <td>Outstanding</td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblPA-Open" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(4,0)">0</label>
                                            </td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblPAOpenAVG">0</label>
                                            </td>
                                            <td style="color: #FF9219; font-size: large;">
                                                <label id="lblPAOpenTAT">0</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label data-toggle="modal" href="#DCaseCount" id="ACRApproved" style="color: #428bca; 

cursor: pointer;" onclick="GetCaseCount('A',4)">Approved</label></td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblPA-Approved" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(4,1)">0</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblPAApprovedAVG">0</label>
                                            </td>
                                            <td style="color: #44B6AE; font-size: large;">
                                                <label id="lblPAApprovedTAT">0</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label data-toggle="modal" href="#DCaseCount" id="ACRDeclined" style="color: #428bca; 

cursor: pointer;" onclick="GetCaseCount('D',4)">Declined</label></td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblPA-Declined" data-toggle="modal" href="#DCaseCountDetails" style="cursor: 

pointer;" onclick="GetCaseCountDetails(4,2)">0</label>
                                            </td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblPADeclinedAVG">0</label>
                                            </td>
                                            <td style="color: #E35B5A; font-size: large;">
                                                <label id="lblPADeclinedTAT">0</label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="DCaseCount" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
                    data-toggle="modal" aria-hidden="true" style="padding-left: 400px !important; padding-top: 100px;">
                    <div class="modal-content">
                        <div class="modal-header" style="width: 50% !important; vertical-align: middle">
                            <table width="100%">
                                <tr>
                                    <td style="display: block; float: left; width: 100%;">
                                        <h3 class="H3Alignment">
                                            <label id="HCaseActionTitle"></label>
                                        </h3>
                                    </td>
                                    <td align="right">
                                        <a href="#" class="close" data-dismiss="modal">&times;</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="modal-body" style="padding: 0px !important; width: 50% !important; height: 300px; overflow-y: scroll;">
                        <table class="table table-striped table-condensed" id="tblAgentCaseCount">
                            <thead>
                                <tr>
                                    <th>Agent Name</th>
                                    <th>Count</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyAgentCaseCount">
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer" style="width: 50% !important;"></div>
                </div>
                <div id="DCaseCountDetails" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel"
                    data-toggle="modal" aria-hidden="true" style="padding-left: 250px !important; padding-top: 100px;">
                    <div class="modal-content">
                        <div class="modal-header" style="width: 80% !important; vertical-align: middle">
                            <table width="100%">
                                <tr>
                                    <td style="display: block; float: left; width: 100%;">
                                        <h3 class="H3Alignment">
                                            <label id="HCaseName"></label>
                                        </h3>
                                        <img src="images/loading-Marston.gif" id="imgLoader2" style="display: none; width: 25px; vertical-

align: top;" />
                                    </td>
                                    <td align="right">
                                        <a href="#" class="close" data-dismiss="modal">&times;</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="modal-body" style="padding: 0px !important; width: 80% !important; height: 310px; overflow-y: scroll;">
                        <table class="table table-striped table-condensed" id="tblTicketDetail">
                            <thead>
                                <tr>
                                    <th>TicketNumber</th>
                                    <th>Casenumber</th>
                                    <th>Officer</th>
                                    <th>RequestedDate</th>
                                    <th>ProcessedBy</th>
                                    <th>ProcessedOn</th>
                                    <th>VRMno</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyTicketDetail">
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer" style="width: 80% !important;"></div>
                </div>
            </div>
            <div id="DAgent">
                <div class="container-fluid">
                    <div class="row" id="DJob">
                        <div class="col-md-12 pannelDiv">
                            <div class="panel-body-es">
                                <span style="color: #613663;">Request search</span>
                                <table class="table table-striped" style="width: 100%" border="1">
                                    <tr>
                                        <td width="25%">
                                            <input type="text" id="txtCaseNumber" placeholder="Case number" maxlength="20" />
                                        </td>
                                        <td width="25%">
                                            <input type="text" id="txtVRMNumber" placeholder="VRM number" maxlength="10" />
                                        </td>
                                        <td width="25%">
                                            <input type="text" id="txtTicket" placeholder="Ticket number" maxlength="50" />
                                        </td>
                                        <td width="25%">
                                            <select id="selRequestType">
                                                <option value="0">All Requests</option>
                                                <option value="1">RTA</option>
                                                <option value="2">HPI</option>
                                                <option value="3">PTR</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select id="selManager">
                                            </select>
                                        </td>
                                        <td>
                                            <select id="selADM">
                                            </select>
                                        </td>
                                        <td>
                                            <select id="selOfficer">
                                            </select>
                                            <input type="radio" name="OfficerType" value="1" title="Use this" checked="checked" />
                                            <input type="text" id="txtOfficerID" class="Numeric" maxlength="10" placeholder="Enter 

OfficerID" disabled="disabled" />
                                            <input type="radio" name="OfficerType" value="2" title="Use this" />
                                            <!--<input type="checkbox" id="chkOfficer" title="click for officerid" />-->
                                        </td>
                                        <td style="text-align: left;">
                                            <input type="checkbox" id="chkProcessed" />
                                            <label for="chkProcessed" style="cursor: pointer;">
                                                Processed Only</label>

                                            <div style="text-align: right; vertical-align: text-top;">
                                                <input type="button" value="Find" class="btn-success" id="btnFindRequest" />
                                                <input type="button" value="Clear" class="btn-danger" id="btnClearRequest" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-12 pannelDiv" id="DOpenRequest" style="display: none;">
                            <div class="panel-body-esd">
                                <div>
                                    <span style="color: #613663">Requests</span>
                                    <table class="table table-striped table-condensed" id="tblJob">
                                        <thead style="background-color: #613663; color: #FFFFFF;">
                                            <tr>
                                                <th>Type</th>
                                                <th>Ticket#</th>
                                                <th>Date Actioned</th>
                                                <th>Received Time</th>
                                                <th>CaseNumber</th>
                                                <th>Officer</th>
                                                <th style="display: none">TicketrefId</th>
                                                <th style="display: none">ANPR</th>
                                                <th style="display: none">ManagerName</th>
                                                <th style="display: none">ADMName</th>
                                                <th style="display: none">OfficerID</th>
                                                <th style="display: none">IsHPIProcessed</th>
                                                <th style="display: none">ClientName</th>
                                                <th style="display: none">ClampedOn</th>
                                                <th style="display: none">ElapsedOn</th>
                                                <th style="display: none">VRMNo</th>
                                                <th style="display: none">HDOP</th>
                                                <th style="display: none">ActionDate</th>
                                                <th style="display: none">ActionBy</th>
                                                <th style="display: none">Comments</th>
                                                <th style="display: none">TicketStatus</th>
                                                <th style="display: none">RTAImage</th>
                                                <th style="display: none">WarrantPostcode</th>
                                                <th style="display: none">RTAGPSLatitude</th>
                                                <th style="display: none">RTAGPSLongitude</th>
                                                <th>Pickup</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbodyJob"></tbody>
                                    </table>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="DHeader" style="display: none;">
                        <div class="col-md-12 pannelDiv">
                            <table style="width: 100%" class="table table-striped">
                                <tr>
                                    <td>
                                        <label id="lblHManagerName"></label>
                                    </td>
                                    <td>
                                        <label id="lblHADMName"></label>
                                    </td>
                                    <td>
                                        <label id="lblHRequestType"></label>
                                    </td>
                                    <td style="text-align: right;">
                                        <label id="lblHReferenceID" style="display: none;"></label>
                                        <label id="lblHRequestID"></label>
                                    </td>
                                    <td style="text-align: right;">
                                        <i class="icon24" id="ACaseBack">
                                            <img alt="img" src="images/back_c_32_32.png">Back</i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row" id="DRTA" style="display: none;">
                        <div class="col-md-12 pannelDiv">
                            <div class="panel-body-esd">
                                <table style="width: 100%">
                                    <tr>
                                        <td><span style="color: #F8BB48; font-size: larger;">Request to assign process</span>
                                        </td>
                                    </tr>
                                </table>
                                <div class="clearfix"></div>
                                <table style="width: 100%" class="table table-striped">
                                    <tr>
                                        <td>Officer</td>
                                        <td>CaseNumber</td>
                                        <td>Received Time</td>
                                        <td>Contact Postcode</td>
                                        <td>RTA Postcode</td>
                                        <td class="ClosedTicket" id="tdTicketDate">Actioned Date</td>
                                        <td class="ClosedTicket" id="tdTicketBy">Actioned By</td>
                                        <td>ANPR</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label id="lblRTAOfficer"></label>
                                        </td>
                                        <td>
                                            <label id="lblRTACaseNumber"></label>
                                        </td>
                                        <td>
                                            <label id="lblRTAReceivedTime"></label>
                                        </td>
                                        <td>
                                            <label id="lblRTAContactPostcode"></label>
                                        </td>
                                        <td>
                                            <label id="lblRTAPostcode"></label>
                                        </td>
                                        <td id="lblRTAActionedDate" class="ClosedTicket"></td>
                                        <td id="lblRTAActionedBy" class="ClosedTicket"></td>
                                        <td>
                                            <input type="checkbox" id="chkANPR" disabled="disabled" /></td>
                                    </tr>
                                </table>
                                <br />
                                <table style="width: 100%">
                                    <tr>
                                        <td style="width: 49%">
                                            <table width="100%">
                                                <tr>
                                                    <td class="RTALocation">Location Map</td>
                                                    <td class="RTALocation">
                                                        <img src="images/Red_24_24.png" />
                                                        RTA</td>
                                                    <td class="RTALocation">
                                                        <img src="images/blue_24_24.png" />
                                                        Warrant Address</td>
                                                    <td align="right">
                                                        <input type="button" value="View Location" class="btn-info" id="btnViewANPR" 

style="cursor: pointer;" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <div id="DRTAImage">
                                                <img id="imgRTA" src="" style="width: 100%; height: 200px;" />
                                            </div>
                                            <div id="DRTAMap">
                                                <div id="googleMap" class="map" style="width: 100%; height: 200px;">
                                                </div>
                                            </div>
                                            <div id="DRTAMapExpand" style="display: none;">
                                                <div id="RTAMapExpand" class="map" style="width: 100%; height: 200px;">
                                                </div>
                                            </div>
                                        </td>
                                        <td style="width: 2%"></td>
                                        <td style="vertical-align: middle; width: 49%;">
                                            <table style="width: 100%" class="table table-striped">
                                                <tr>
                                                    <td>Action</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <textarea cols="40" rows="3" style="resize: none;" id="txtRTAActionNotes" 

placeholder="Message"></textarea></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <input type="button" value="Approve" class="btn-success" id="btnRTAApprove" 

onclick="RequestApproveDecline(1, 'RTA')" />
                                                        <input type="button" value="Decline" class="btn-danger" id="btnRTADecline" 

onclick="RequestApproveDecline(2, 'RTA')" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="DHPI" style="display: none;">
                        <div class="col-md-12 pannelDiv">
                            <div class="panel-body-esd">
                                <div>
                                    <table style="width: 100%">
                                        <tr>
                                            <td>
                                                <span style="color: #00B8ED; font-size: larger;" class="tdHPI">HPI check process</span>
                                                <span style="color: #2DB3AC; font-size: larger;" class="tdPTR">Permission to remove 

process</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="clearfix"></div>
                                    <table style="width: 100%" class="table table-striped">
                                        <tr>
                                            <td>ClientName</td>
                                            <td>Officer</td>
                                            <td>VRM</td>
                                            <td>Case Number</td>
                                            <td>ClampedOn</td>
                                            <td>HPI Request Time</td>
                                            <td class="tdHPI">Elapsed Time</td>
                                            <td class="ClosedTicket">Actioned Date</td>
                                            <td class="ClosedTicket">Actioned By</td>
                                            <td class="tdPTR">HPI Requested</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label id="lblHPIClientName"></label>
                                            </td>
                                            <td>
                                                <label id="lblHPIOfficer"></label>
                                            </td>
                                            <td>
                                                <label id="lblHPIVRM"></label>
                                            </td>
                                            <td>
                                                <label id="lblHPICaseNo"></label>
                                            </td>
                                            <td>
                                                <label id="lblHPIClampedOn"></label>
                                            </td>
                                            <td>
                                                <label id="lblHPIReceivedTime"></label>
                                            </td>
                                            <td class="tdHPI">
                                                <label id="lblHPIElapsedTime"></label>
                                            </td>
                                            <td id="lblHPIActionedDate" class="ClosedTicket"></td>
                                            <td id="lblHPIActionedBy" class="ClosedTicket"></td>
                                            <td class="tdPTR">
                                                <input type="checkbox" id="chkHPI" disabled="disabled" /></td>
                                        </tr>
                                    </table>
                                    <br />
                                    <table style="width: 100%">
                                        <tr>
                                            <td style="width: 49%">
                                                <table width="100%">
                                                    <tr>
                                                        <td>Clamped Pictures</td>
                                                        <td align="right">
                                                            <a href="ClampImage_ES.html" target="_blank">
                                                                <input type="button" value="View" class="btn-info" 

id="btnViewClampedPicture" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div>
                                                    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 

id="iframeClampImage" width="100%" height="250px;"></iframe>
                                                </div>
                                            </td>
                                            <td style="width: 2%"></td>
                                            <td style="vertical-align: middle; width: 49%;">
                                                <table style="width: 100%" class="table table-striped" id="tblHPIAction">
                                                    <tr>
                                                        <td>Action</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <textarea cols="40" rows="3" style="resize: none;" id="txtHPIActionNotes" 

placeholder="Message"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;">
                                                            <input type="button" value="Approve" class="btn-success" id="btnHPIApprove" 

onclick="RequestApproveDecline(1, 'HPI')" />
                                                            <input type="button" value="Decline" class="btn-danger" id="btnHPIDecline" 

onclick="RequestApproveDecline(2, 'HPI')" />
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table style="width: 100%" class="table table-striped" id="tblPTRAction">
                                                    <tr>
                                                        <td>Action</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <textarea cols="40" rows="3" style="resize: none;" id="txtPTRActionNotes" 

placeholder="Message"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: right;">
                                                            <input type="button" value="Approve" class="btn-success" id="btnPTRApprove" 

onclick="RequestApproveDecline(1, 'PTR')" />
                                                            <input type="button" value="Decline" class="btn-danger" id="btnPTRDecline" 

onclick="RequestApproveDecline(2, 'PTR')" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" id="DCaseReturn" style="display: none">
                <div class="row">
                    <div class="col-md-12 pannelDiv" id="DCRCaseReturnHeader">
                        <div class="panel-body-es">
                            <span style="color: #E85D88;">Case return search</span>
                            <table class="table table-striped" style="width: 100%" border="1">
                                <tr>
                                    <td>
                                        <select id="selManagerCR">
                                        </select>
                                    </td>
                                    <td>
                                        <select id="selADMCR">
                                        </select>
                                    </td>
                                    <td>
                                        <select id="selOfficerCR" style="width: 80%">
                                        </select>
                                        <input type="radio" name="CROfficerType" value="1" title="Use this" checked="checked" />
                                        <br />
                                        <input type="text" id="txtCROfficerID" class="Numeric" maxlength="7" placeholder="Enter OfficerID" 

disabled="disabled" style="width: 80%" />
                                        <input type="radio" name="CROfficerType" value="2" title="Use this" />
                                    </td>
                                    <td>
                                        <select id="selReturnCodeCR">
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select id="selClientCR">
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" id="txtIssueMonth" readonly="true" placeholder="Choose Month" />
                                    </td>
                                    <td>
                                        <input type="checkbox" id="chkPaused" />
                                        <label for="chkPaused" style="cursor: pointer;">
                                            Paused Only</label>
                                    </td>
                                    <td style="text-align: left;">
                                        <input type="checkbox" id="chkReturnProcessed" />
                                        <label for="chkReturnProcessed" style="cursor: pointer;">
                                            Processed Only</label>
                                        <div style="text-align: right; vertical-align: text-top;">
                                            <input type="button" value="Get" class="btn-success" id="btnGetCaseReturn" />
                                            <input type="button" value="Clear" class="btn-danger" id="btnClearCaseReturn" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-12 pannelDiv" id="DCaseReturnList" style="display: none;">
                        <div class="panel-body-esd">
                            <table class="table table-striped table-condensed" id="tblCaseReturn">
                                <thead style="background-color: #613663; color: #FFFFFF;">
                                    <tr>
                                        <th>Ticket#</th>
                                        <th>Received Time</th>
                                        <th>Case Number</th>
                                        <th>Officer</th>
                                        <th>Client</th>
                                        <th>Return Code</th>
                                        <th style="display: none">ActionBy</th>
                                        <th style="display: none">ActionDate</th>
                                        <th style="display: none">Comments</th>
                                        <th style="display: none">TicketStatus</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyCaseReturn"></tbody>
                            </table>
                            <br />
                        </div>
                    </div>
                    <div class="col-md-12 pannelDiv" id="DCaseReturnProcess" style="display: none;">
                        <div class="panel-body-esd">
                            <div>
                                <table style="width: 100%">
                                    <tr>
                                        <td><span style="color: #F8BB48;">Case return process</span>
                                        </td>
                                        <td style="text-align: right;">
                                            <i class="icon24" id="ACaseReturnBack">
                                                <img alt="img" src="images/back_c_32_32.png">Back</i>

                                        </td>
                                    </tr>
                                </table>
                                <div class="clearfix"></div>
                                <table style="width: 100%" class="table table-striped">
                                    <tr>
                                        <td>Return Code</td>
                                        <td>Officer</td>
                                        <td>Case Number</td>
                                        <td>Received Time</td>
                                        <td>Ticket#</td>
                                        <td class="ClosedCRTicket" id="tdCRActionedBy">Actioned By</td>
                                        <td class="ClosedCRTicket" id="tdCRActionedDAte">Actioned Date</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label id="lblCRReturnCode"></label>
                                        </td>
                                        <td>
                                            <label id="lblCROfficer"></label>
                                        </td>
                                        <td>
                                            <label id="lblCRCaseNumber"></label>
                                        </td>
                                        <td>
                                            <label id="lblCRReceivedTime"></label>
                                        </td>
                                        <td>
                                            <label id="lblCRTicketNo"></label>
                                        </td>
                                        <td id="lblCRActionedBy" class="ClosedCRTicket"></td>
                                        <td id="lblCRActionedDate" class="ClosedCRTicket"></td>
                                    </tr>
                                </table>
                                <br />
                                <table style="width: 100%">
                                    <tr>
                                        <td style="width: 49%">
                                            <div class="btn-group" id="DCaseReturnTab">
                                                <button type="button" name="Case" class="btn btn-Group" id="btnAction">Actions</button>
                                                <button type="button" name="Case" class="btn btn-Group" id="btnLocation">Location</button>
                                                <button type="button" name="Case" class="btn btn-Group" id="btnNotes">Notes</button>
                                            </div>
                                            <img src="images/loading-Marston.gif" id="imgLoader" style="display: none; width: 25px; 

vertical-align: top;" />
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="TabAction">
                                                    <table class="table table-striped table-condensed" id="tblCRAction" width="100%">
                                                        <thead style="background-color: #613663; color: #FFFFFF;">
                                                            <tr>
                                                                <th>OfficerID</th>
                                                                <th>Date Actioned</th>
                                                                <th>Action Text</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="tbodyCRAction"></tbody>
                                                    </table>
                                                </div>
                                                <div class="tab-pane" id="TabLocation">
                                                    <div id="DMap" class="map" style="width: 100%; height: 200px;">
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="TabNotes">
                                                    <table class="table table-striped table-condensed" id="tblCRNote" width="100%">
                                                        <thead style="background-color: #613663; color: #FFFFFF;">
                                                            <tr>
                                                                <th>OfficerID</th>
                                                                <th>Date Actioned</th>
                                                                <th>Notes</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="tbodyCRNote"></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="width: 2%"></td>
                                        <td style="vertical-align: middle; width: 49%;">
                                            <table style="width: 100%" class="table table-striped">
                                                <tr>
                                                    <td>Action</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <textarea cols="40" rows="3" style="resize: none;" 

id="txtCRActionNotes"></textarea></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input id="btnCRApprove" type="button" value="Approve" class="btn-success" 

onclick="RequestApproveDecline(1, 'CR')" />
                                                        <input id="btnCRDecline" type="button" value="Decline" class="btn-danger" 

onclick="RequestApproveDecline(2, 'CR')" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="DAlert"></div>

    <div id="popup2" class="popover-menu" style="display: none">
        <ul>
            <li id="liCaseReturn">
                <label style="cursor: pointer" onclick="GetManageCaseReturn()">
                    <i class="icon32">
                        <img src="images/CaseReturn_32_32.png" />
                    </i>Case Return
                </label>
            </li>
            <li>
                <div class="divider"></div>
            </li>
        </ul>
    </div>

    <div id="popup3" class="popover-menu" style="display: none">
        <ul>
            <li>
                <label>Are you sure you want to logout?</label>
            </li>
            <li style="text-align: right">
                <div style="text-align: right">
                    <a href="#" id="ALogoutYes" onclick="Logout()"
                        data-dismiss="modal" class="btn btn-default">Yes</a> <a href="#" id="A2" data-dismiss="modal"
                            class="btn btn-primary" onclick="LogoutCancel()">No</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
