<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=620, initial-scale=1, maximum-scale=1">
    <title>Marston Officer Activity</title>

    <link href="stylesheets/example.css" rel="stylesheet" />
    <link href="stylesheets/jquery-ui-1.8.23.custom.css" rel="stylesheet" />

    <script src="js/jquery-1.11.0.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBkOMi2-N8Z1Kj09eFth0f8efkDnO3XcMM"></script>
    <script src="lib/jquery.gmap.js"></script>
    <script src="lib/jquery-ui-all-1.8.23.custom.min.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="lib/Admin_Custom.js"></script>
    <script type="text/javascript" charset="utf-8">
        var qs;
        var lmarker = '[';
        var markers = [];
        var map;
        var latLng;
        var marker;
        var markerCluster;
        var infowindow;
        var mcOptions;
        var MapInterval;
        var Defgeocoder;
        var geocoder;

        $(document).ready(function () {
            qs = FillQueryString();

            if ($.session.get('ESType') == 'RTA') {
                GetRTApins_ES();
                $('#map').attr('style', "width:" + $(window).width() + "px !important;height:" + $(window).innerHeight() + "px !important");
            }
            else {
                if (qs['Map'] == 'Large') {
                    $('#map').attr('style', 'width:1084px !important;height:600px !important;');
                }
                if (qs['Mapview'] == 1) {
                    $('#map').attr('style', "width:" + $(window).width() + "px !important;height:" + $(window).innerHeight() + "px !important");
                }

                if (qs['LocationwithHB'] == 1) {
                    GetLocationHB(qs['fDate'], qs['tDate'], qs['oID']);
                    clearInterval(MapInterval);

                    MapInterval = setInterval(function () {
                        GetLocationHB(qs['fDate'], qs['tDate'], qs['oID']);
                    }, 180000);
                }
                else {
                    HeartBeat(qs['oID'], qs['fDate'], qs['tDate']);
                    clearInterval(MapInterval);
                    MapInterval = setInterval(function () {
                        HeartBeat(qs['oID'], qs['fDate'], qs['tDate']);
                    }, 180000);
                }
            }
        });

        function GetRTApins_ES() {
            $.ajax({
                type: 'GET',
                url: ServiceURL + 'api/v1/officers/' + $.session.get('ESOfficerID') + '/GetRTApins/' + $.session.get('ESRefID'),
                headers: {
                    "Authorization": $.session.get('TokenAuthorization'),
                    'Content-Type': 'application/json'
                },
                dataType: 'json',
                beforeSend: function () {
                    $('#DSlide').empty();
                },
                success: function (result) {
                    if (!(result == '' || result == null || result == '[]')) {
                        center = new google.maps.LatLng(51.699467, 0.109348);
                        options = {
                            'zoom': 5,
                            'center': center,
                            'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };

                        map = new google.maps.Map(document.getElementById("map"), options);
                        infowindow = new google.maps.InfoWindow();
                        var bounds = new google.maps.LatLngBounds();
                        $.each(result, function (key, value) {
                            if (value.PinColor == '1') {
                                latLng = new google.maps.LatLng(value.GPSLatitude, value.GPSLongitude);
                                marker = new google.maps.Marker({
                                    'position': latLng,
                                    'map': map,
                                    'icon': 'images/Red_24_24.png'
                                });
                                markers.push(marker);
                                bounds.extend(marker.position);

                                google.maps.event.addListener(markers[key], 'click', function (e) {
                                    infowindow.setContent(value.html);
                                    infowindow.open(map, this);
                                });
                                map.fitBounds(bounds);
                            }
                            else if (value.PinColor == '2') {
                                Defgeocoder = new google.maps.Geocoder();
                                Defgeocoder.geocode({ 'address': value.ContactAddress }, function (results, status) {
                                    if (status === 'OK') {
                                        map.setCenter(results[0].geometry.location);
                                        var marker = new google.maps.Marker({
                                            'map': map,
                                            'position': results[0].geometry.location,
                                            'icon': 'images/blue_24_24.png'
                                        });

                                        bounds.extend(marker.position);
                                        google.maps.event.addListener(marker, 'click', function () {
                                            infowindow.setContent(value.html);
                                            infowindow.open(map, this);
                                        });
                                        map.fitBounds(bounds);
                                    } else {
                                        alert('Geocode was not successful for the following reason: ' + status);
                                    }
                                });
                            }
                            else {
                                if ($.session.get('ANPR') == '0') {
                                    geocoder = new google.maps.Geocoder();
                                    geocoder.geocode({ 'address': value.ContactAddress }, function (results, status) {
                                        if (status == google.maps.GeocoderStatus.OK) {
                                            map.setCenter(results[0].geometry.location);
                                            var marker = new google.maps.Marker({
                                                map: map,
                                                position: results[0].geometry.location,
                                                icon: 'images/Purple_24_24.png'
                                            });
                                            bounds.extend(marker.position);

                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.setContent(value.html);
                                                infowindow.open(map, this);
                                            });
                                            map.fitBounds(bounds);
                                        } else {
                                            //alert('Geocode was not successful for the following reason: ' + status);
                                        }
                                    });
                                }
                            }
                        });
                        $('#lblDisplay').html('');
                    }
                    else {
                        $('#lblDisplay').html('No activity recorded for today!');
                        center = new google.maps.LatLng(52.8849565, -1.9770329);
                        options = {
                            'zoom': 6,
                            'center': center,
                            'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById("map"), options);
                    }
                },
                complete: function () {
                },
                error: function (jqxhr, settings, ex) {
                }
            });
        }

        function HeartBeat(oID, fDate, tDate) {
            $.ajax({
                type: 'POST',
                url: ServiceURL + 'api/v1/officers/' + oID + '/heartbeats',
                headers: {
                    "Authorization": $.session.get('TokenAuthorization'),
                    'Content-Type': 'application/json'
                },
                dataType: 'json',
                beforeSend: function () {
                    $('#DSlide').empty();
                },
                success: function (result) {
                    if (!(result == '' || result == null || result == '[]')) {
                        center = new google.maps.LatLng(51.699467, 0.109348);
                        options = {
                            'zoom': 5,
                            'center': center
                            //  'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById("map"), options);
                        infowindow = new google.maps.InfoWindow();

                        $.each(result, function (key, value) {
                            latLng = new google.maps.LatLng(value.latitude, value.longitude);
                            marker = new google.maps.Marker({
                                'position': latLng,
                                'map': map,
                                'icon': "images/map-icon-pink.png"
                            });
                            markers.push(marker);
                            google.maps.event.addListener(markers[key], 'click', function (e) {
                                infowindow.setContent(value.html);
                                infowindow.open(map, this);
                            });
                        });
                        markerCluster = new MarkerClusterer(map, markers, {
                            maxZoom: 20,
                            gridSize: 100
                        });
                        $('#lblDisplay').html('');
                    }
                    else {
                        $('#lblDisplay').html('No activity recorded for today!');
                        center = new google.maps.LatLng(52.8849565, -1.9770329);
                        options = {
                            'zoom': 6,
                            'center': center,
                            'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById("map"), options);
                    }
                },
                complete: function () {
                    $.session.set('Map', '', 1);
                },
                error: function (jqxhr, settings, ex) {}
            });
        }

        function GetLocationHB(fDate, tDate, oID) {
            $.ajax({
                type: 'GET',
                url: ServiceURL + 'api/v1/officers/LocationHB',
                headers: {
                    "Authorization": $.session.get('TokenAuthorization'),
                    'Content-Type': 'application/json'
                },
                data: JSON.stringify({ "OfficerID": oID, "FromDate": fDate, "ToDate": tDate, "IsSc": "" }),
                dataType: 'json',
                beforeSend: function () {
                    $.session.set('Map', '');
                },
                success: function (data) {
                    if (!(data == '' || data == null || data == '[]')) {
                        var iconImg1;
                        center = new google.maps.LatLng(51.699467, 0.109348);
                        options = {
                            'zoom': 5,
                            'center': center,
                            'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };

                        map = new google.maps.Map(document.getElementById("map"), options);
                        infowindow = new google.maps.InfoWindow();

                        $.each(data, function (key, value) {
                            switch (value.IconType) {
                                case 1: // Paid , Part paid
                                    iconImg1 = "images/map-icon-yellow.png";
                                    break;
                                case 2:  // Returned
                                    iconImg1 = "images/map-icon-red.png";
                                    break;
                                case 3:  // Revisit
                                    iconImg1 = "images/map-icon-green.png";
                                    break;
                                case 5: // HeartBeat
                                    iconImg1 = "images/map-icon-pink.png";
                                    break;
                                default:
                                    iconImg1 = "images/map-icon-white.png";
                            }
                            latLng = new google.maps.LatLng(value.latitude, value.longitude);
                            marker = new google.maps.Marker({
                                'position': latLng,
                                'map': map,
                                'icon': iconImg1
                            });

                            markers.push(marker);

                            google.maps.event.addListener(markers[key], 'click', function (e) {
                                infowindow.setContent(value.html);
                                infowindow.open(map, this);
                            });
                        });
                        markerCluster = new MarkerClusterer(map, markers, {
                            maxZoom: 20,
                            gridSize: 100
                        });
                    }
                    else {
                        $('#lblDisplay').html('No activity recorded for today!');
                        center = new google.maps.LatLng(52.8849565, -1.9770329);
                        options = {
                            'zoom': 6,
                            'center': center,
                            'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById("map"), options);
                    }
                },
                complete: function () {
                },
                error: function (xhr, textStatus, errorThrown) {
                    // alert('Error :' + errorThrown);
                }
            });
        }

        function FillQueryString() {
            var qs = (function (a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i) {
                    var p = a[i].split('=');
                    if (p.length != 2) continue;
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'));
            return qs;
        }

        function SetMap(pmarkers, pzoom) {//(pLatitude, pLongitude, htmlContent) {//pLatitude,pLongitude
            pmarkers = JSON.parse(pmarkers);
            $('#map').gMap(
               {
                   zoom: pzoom,
                   markers: pmarkers
               });
        }

    </script>
</head>
<body>
    <div id="DivDialog">
        <label id="lblDisplay" class="MapActivity"></label>
        <div id="map" class="map">
            <label class="MapActivity">
                Refreshing map...
            </label>
        </div>
    </div>
</body>
</html>
