﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/s-icon.png" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">

    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="js/jquery.session.js"></script>
    <script type="text/javascript" src="lib/sign-in.js"></script>
    <script type="text/javascript" src="lib/Admin_Custom.js"></script>
    <!-- Demo page code -->
    <style type="text/css">
        #line-chart
        {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .brand
        {
            font-family: georgia, serif;
        }

            .brand .first
            {
                color: #ccc;
                font-style: italic;
            }

            .brand .second
            {
                color: #fff;
                font-weight: bold;
            }
    </style>
</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
    <div class="navbar">
        <div class="navbar-inner">
            <div style="margin: auto !important; text-align: center;">
                <a class="brand-l">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;">
                </a>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="dialog">
            <div class="block">
                <p class="block-heading">Login </p>
                <div class="block-body">
                    <form>
                        <label>Officer ID</label>
                        <input type="text" id="officerId" class="span12" autocomplete="off">
                        <label>Password</label>
                        <input type="password" id="password" class="span12" autocomplete="off">
                        <a class="btn btn-primary pull-right" id="btnLogin">Login</a>
                        <label id="lblUNPWDWarningInfo"></label>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>
</body>
</html>


