<!DOCTYPE html>
<html class=" js cssanimations csstransforms csstransforms3d csstransitions video" xmlns:fb="http://ogp.me/ns/fb#"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-1.newrelic.com","errorBeacon":"jserror.newrelic.com","licenseKey":"307b195e05","applicationID":"863399","transactionName":"IQ4KQUZbDVlTF00BRBYVC1tHGxJdWRI=","queueTime":16,"applicationTime":22,"ttGuid":"","agentToken":null,"agent":"js-agent.newrelic.com/nr-356.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function a(b,c,d){function e(f){if(!c[f]){var g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var c=b[f][1][a];return e(c?c:a)},g,g.exports,a,b,c,d)}return c[f].exports}for(var f=0;f<d.length;f++)e(d[f]);return e}({"4O2Y62":[function(a,b){function c(a,b){var c=d[a];return c?c.apply(this,b):(e[a]||(e[a]=[]),void e[a].push(b))}var d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function c(){var a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function d(){"complete"===i.readyState&&e()}function e(){g("mark",["domContent",f()])}function f(){return(new Date).getTime()}var g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);</script>
    <title>Pay With Bitcoin</title>
    <link rel="shortcut icon" href="https://coinbase.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link href="widget_data/application-853a98fd3cd161b0e04eecfcb76f7f2d.css" media="screen" rel="stylesheet" type="text/css">
    <script src="widget_data/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
window.jQuery || document.write(unescape('%3Cscript src="/assets/jquery-056780eda252b4dc226532b22d80dc1a.js" type="text/javascript">%3C/script>'))
//]]>
</script>
    <meta content="authenticity_token" name="csrf-param">
<meta content="tQaa3t94ZYdlVuQO8oFe3UFQo7sd55n8Dk3DA5/Byb8=" name="csrf-token">
    
  </head>
  <body class="buttons allow_iframe" style="padding: 0; display: inline-block; background-color: transparent;" data-env="production">
    
  <a href="#" class="coinbase-button2" data-code="913b583f36ebf8bfae2ccfbfcb6988ad"><img alt="Donate Bitcoins" src="913b583f36ebf8bfae2ccfbfcb6988ad_data/donation_small-77a6e527206c0407ffd8b2e8b76556b0.png"></a>

    <script src="widget_data/application-f0bf79f777404d2aca65f69e9f909c3d.js" type="text/javascript"></script>
  

<script src="widget_data/nr-356.js"></script></body></html>