<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

    <title>Marston Officer Activity</title>
    <link rel="shortcut icon" href="images/s-icon.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/Export.jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.loader.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/CaseSearch.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li><a id="popup2Trigger" data-placement="bottom" href="#"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i>  Menu <i class="icon-caret-down"></i></a></li>
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer">Matt Grimmet</span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <table width="100%">
                    <tr>
                        <td>
                            <div class="searchpanelPendingaction-cs-table">
                                Search case actions
                                 <div style="float: right;">
                                     <input type="radio" name="Type" id="rdNormal" value="0" checked="checked" />
                                     <label for="rdNormal" style="width: 90px; cursor: pointer;">Normal</label>

                                     <input type="radio" name="Type" id="rdSC" value="1" />
                                     <label for="rdSC" style="width: 80px; cursor: pointer;">SC</label>
                                 </div>
                            </div>
                            <table border="1" width="95%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                                <tr>
                                    <td width="25%">Manager:</td>
                                    <td width="25%">
                                        <select id="ManagerSelect" style="width: 165px;">
                                        </select>
                                        <label id="ManagerNameLabel" style="display: none"></label>
                                    </td>
                                    <td width="25%">Case No
                                    </td>
                                    <td width="25%">
                                        <input id="CaseNoText" type="text" maxlength="20" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Officer</td>
                                    <td>
                                        <input type="text" id="OfficerFindText" placeholder="Search here" /><br />
                                        <select id="OfficerSelect" style="width: 165px;" multiple="multiple">
                                        </select>
                                    </td>

                                    <td>Type</td>
                                    <td>
                                        <select id="ActionTypeSelect" style="width: 165px;" multiple="multiple">
                                            <option value="All">All</option>
                                            <option value="Visit">Visit</option>
                                            <option value="Revisit">Revisit</option>
                                            <option value="Returned">Returned</option>
                                            <option value="Paid">Paid</option>
                                            <option value="Part paid">Part paid</option>
                                            <option value="Left letter">Left letter</option>
                                            <option value="Arrested">Arrested</option>
                                            <option value="Bailed">Bailed</option>
                                            <option value="Surrender date agreed">Surrender date agreed</option>
                                            <option value="Confirmed Residency">Confirmed Residency</option>
                                            <option value="NOTE">Clamped</option>
                                        </select>
                                    </td>

                                </tr>
                                <tr>
                                    <td>From Date:</td>
                                    <td>
                                        <input id="FromDateText" type="text"></td>
                                    <td>To Date:</td>
                                    <td>
                                        <input id="ToDateText" type="text" />

                                    </td>
                                </tr>
                                <tr>
                                    <td>BWV
                                    </td>
                                    <td>
                                        <input type="radio" name="rdBW" id="rdBWYes" value="1" />
                                        <label for="rdBWYes">Yes</label>
                                        <input type="radio" name="rdBW" id="rdBWNo" value="0" />
                                        <label for="rdBWNo">No</label>
                                        <input type="radio" name="rdBW" id="rdBWAll" value="2" checked="checked" />
                                        <label for="rdBWAll">All</label>

                                    </td>
                                    <td>
                                        <label id="lblReason">
                                            Reason for recoding was not successful
                                        </label>
                                    </td>
                                    <td>
                                        <select id="selNotFilming" style="display: none; width: 165px;">
                                            <option value="0">All</option>
                                            <option value="1">Payment over the phone</option>
                                            <option value="2">Flat Battery</option>
                                            <option value="3">Technical issue other than Battery</option>
                                            <option value="4">Returning Case Not at address</option>
                                        </select>
                                        <select id="selRecordingNotSuccess" style="width: 165px;">
                                            <option value="0">All</option>
                                            <option value="1">Requested to Cease filming</option>
                                            <option value="2">Minor Present</option>
                                            <option value="3">Camera shutter was accidently closed</option>
                                            <option value="4">Camera died during filming </option>
                                            <option value="5">Distress / Vulnerable </option>
                                            <option value="6">Other</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="checkbox" id="chkColumbusAction" />
                                        <label for="chkColumbusAction">
                                            Actions successfully processed by columbus</label>

                                    </td>
                                    <td colspan="2" align="center">
                                        <div>
                                            <input type="button" value="Submit" class="btn-sm btn-success" id="FindButton" />
                                            <input type="button" value="Clear" class="btn-sm btn-danger" id="ClearButton" />
                                        </div>

                                    </td>
                                </tr>
                            </table>
                            <div id="DCase" style="display: none">
                                <table cellpadding="0" cellspacing="0" width="95%" align="left" border="1" class="display" id="tblGridView" style="background-color: #865979 !important; border-color: #865979">
                                    <thead>
                                        <tr class="gridrow-head">
                                            <td>ID</td>
                                            <td>OfficerID</td>
                                            <td>OfficerName</td>
                                            <td>CaseNumber</td>
                                            <td>DateActioned</td>
                                            <td style="display: none">GpsLatitude</td>
                                            <td style="display: none">GpsLongitude</td>
                                            <td style="display: none">GpsHDOP</td>
                                            <td>ManagerName</td>
                                            <td style="display: none">Notes</td>
                                            <td style="display: none">ContactName</td>
                                            <td style="display: none">DateReceived</td>
                                            <td style="display: none">ActionText</td>
                                            <td>IsBWV</td>
                                            <td style="display: none">ReasonNotfilming</td>
                                            <td style="display: none">EndConfirmation</td>
                                            <td style="display: none">SurrenderDate</td>
                                            <td style="display: none">SurrenderTime</td>
                                            <td style="display: none">Location</td>
                                            <td style="display: none">ContactNo</td>
                                            <td style="display: none">ContactPostcode</td>
                                        </tr>
                                    </thead>
                                    <tbody id="tbodyGridView" style="background-color: #ffffff"></tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="DivLogout" class="dialog" style="display: none;">
                Are you sure you want to logout?
            </div>
            <div id="DAlert"></div>
        </div>
    </div>
    <div id="popup2" class="popover-menu" style="display: none">
        <ul>
            <li>
                <label style="cursor: pointer" id="lblTeamAdmin" onclick="TeamAdmin()">
                    <i class="icon24">
                        <img src="images/pop-Teamuser-ico.png"></i> Team Admin</label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" id="lblPendingAction" onclick="ReturnAction()">
                    <i class="icon24">
                        <img alt="icon" src="images/pending-action.png"></i> Pending Actions
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" id="lblCaseActionSearch" onclick="CaseSearchAction()">
                    <i class="icon24">
                        <img alt="icon" src="images/hd-CaseActionsSearch-ico.png"></i> Search case actions
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="PaymentReport()">
                    <i class="icon24">
                        <img alt="icon" src="images/Reports.png"></i> Reports
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="CaseUpload()">
                    <i class="icon24">
                        <img src="images/hd-Caseupload.png" alt="icon" />
                    </i>Case Upload
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="ClampedImageSearch()">
                    <i class="icon24">
                        <img src="images/Clamped_32_32.png" alt="icon" />
                    </i>Clamped Image Search
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="BailedImageSearch()">
                    <i class="icon24">
                        <img src="images/Bailed_32_32.png" alt="Bailed image" />
                    </i>Bailed Image Search
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="GetManageCaseReturn()">
                    <i class="icon24">
                        <img src="images/CaseReturn_32_32.png" />
                    </i>Manage Case Return
                </label>
            </li>
        </ul>
    </div>
</body>
</html>
