﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
    <title>Marston Officer Activity</title>
    <link rel="shortcut icon" href="images/s-icon.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.loader.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/ClampedImage.js"></script>

</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" style="height: 35px;" align="absmiddle"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li><a id="popup2Trigger" data-placement="bottom" href="#"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i>  Menu <i class="icon-caret-down"></i></a></li>
                <li id="Li4"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="Span1"><b id="lblLoginOfficer"></b></span></a></li>
                <li id="Li1"><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="DivLogout" class="dialog" style="display: none;">
                    Are you sure you want to logout?
                </div>
                <div>
                    <div class="searchpanel-cs-table">
                        Find Clamped Image
                    </div>
                    <table width="100%">
                        <tr>
                            <td width="70%">
                                <table border="1" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                                    <tr>
                                        <td width="15%">Case Number
                                        </td>
                                        <td>
                                            <input type="text" id="txtCaseNumber" maxlength="20" />
                                        </td>
                                        <td width="15%">VRM
                                        </td>
                                        <td>
                                            <input type="text" id="txtVRM" maxlength="10" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>From Date</td>
                                        <td>
                                            <input type="text" id="txtFromDate" />
                                        </td>
                                        <td>OfficerID
                                        </td>
                                        <td>
                                            <input type="text" id="txtOfficerID" maxlength="10" />
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>To Date</td>
                                        <td>
                                            <input type="text" id="txtToDate" />
                                        </td>
                                        <td colspan="2">
                                            <div style="padding-right: 300px; float: right;">
                                                <input type="button" value="Find" class="btn btn-success" id="btnSearchClamp" />
                                                <input type="button" value="Clear" class="btn btn-danger" id="btnClearClamp" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="30%">
                                <div id="DAlert">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div id="DClampedImage" style="display: none">
                        <div class="searchpanel-cs">
                            <p class="pull-left">Clamped Image List</p>
                        </div>
                        <table width="100%">
                            <tr>
                                <td width="50%" style="vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblClamped" style="background-color: #865979 !important; border-color: #865979">
                                        <thead>
                                            <tr class="gridrow-head">
                                                <td>CaseNo</td>
                                                <td>Officer</td>
                                                <td>VRM</td>
                                                <td>Date Actioned</td>
                                                <td>Action</td>
                                            </tr>
                                        </thead>
                                        <tbody id="tbodyClamped" style="background-color: #ffffff">
                                        </tbody>
                                    </table>
                                </td>
                                <td width="50%" style="padding-left: 10px;" id="tdClampImage">
                                    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="iframeClampImage" width="600px" height="290px;"></iframe>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup2" class="popover-menu" style="display: none">
        <ul>
            <li>
                <label style="cursor: pointer" id="lblTeamAdmin" onclick="TeamAdmin()">
                    <i class="icon24">
                        <img src="images/pop-Teamuser-ico.png"></i> Team Admin</label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" id="lblPendingAction" onclick="ReturnAction()">
                    <i class="icon24">
                        <img alt="icon" src="images/pending-action.png"></i> Pending Actions
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" id="lblCaseActionSearch" onclick="CaseSearchAction()">
                    <i class="icon24">
                        <img alt="icon" src="images/hd-CaseActionsSearch-ico.png"></i> Search case actions
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="PaymentReport()">
                    <i class="icon24">
                        <img alt="icon" src="images/Reports.png"></i> Reports
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="CaseUpload()">
                    <i class="icon24">
                        <img src="images/hd-Caseupload.png" alt="icon" />
                    </i>Case Upload
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="ClampedImageSearch()">
                    <i class="icon24">
                        <img src="images/Clamped_32_32.png" alt="icon" />
                    </i>Clamped Image Search
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="BailedImageSearch()">
                    <i class="icon24">
                        <img src="images/Bailed_32_32.png" alt="Bailed image" />
                    </i>Bailed Image Search
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="GetManageCaseReturn()">
                    <i class="icon24">
                        <img src="images/CaseReturn_32_32.png" />
                    </i>Manage Case Return
                </label>
            </li>
        </ul>
    </div>
</body>
</html>
