﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

    <title>Marston Admin</title>
    <link rel="shortcut icon" href="images/s-icon.png" />

    <!--<link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />-->
    <!--<link href="css/jquery-ui-1.8.23.custom.css" rel="stylesheet" />-->
    <!--  <link href="css/bootstrap.css" rel="stylesheet" />-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/Dashboard_Map.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!--<script src="js/jquery-ui.1.11.0.js"></script>-->
    <!--<script src="js/jquery-ui-all-1.8.23.custom.min.js"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBkOMi2-N8Z1Kj09eFth0f8efkDnO3XcMM"></script>
    <script src="js/jquery.gmap.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.loader.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/ITadmin.js"></script>

</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" style="height: 35px;" align="absmiddle"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li><a id="popup2Trigger" data-placement="bottom" href="#"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i>  Menu <i class="icon-caret-down"></i></a></li>
                <li id="Li4"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="Span1"><b id="lblLoginOfficer"></b></span></a></li>
                <li id="Li1"><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="DConfirmDialog" class="dialog" style="display: none;">
                    Are you sure to block the officer - <b id="bOfficerName"></b>?
                </div>
                <div id="DResetDialog" class="dialog" style="display: none;">
                    Are you sure to reset the password for <b id="rstOfficerName"></b>?
                </div>
                <div id="DAddDialog" class="dialog" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUserPanel">
                        <tr>
                            <td>
                                <label id="lblFormOfficerID">Officer ID </label>
                                <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtID" class="Numeric" maxlength="7" /></td>
                            <td>
                                <label id="lblFormOfficerName">Officer Name </label>
                                <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtName" /></td>
                        </tr>
                        <tr>
                            <td>Manager Name
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="selManager">
                                </select></td>
                            <td>Password <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtPwd" />
                                <img src="img/PasswordReset.png" title="Password reset" style="cursor: pointer;" id="btnPasswordReset">
                            </td>

                        </tr>
                        <tr class="trAdm">
                            <td>ADM Name
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="selADM">
                                </select></td>
                            <td>Role <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="selRole">
                                </select>
                            </td>

                        </tr>
                        <tr>
                            <td>Company
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="selCompany"></select></td>
                            <td>Note
                            </td>
                            <td>
                                <input type="text" id="txtNote" /></td>
                        </tr>
                        <tr class="trAdm">
                            <td>Type
                            </td>
                            <td>
                                <select id="selOffType">
                                    <option value="0">Select</option>
                                    <option value="1">Payee</option>
                                    <option value="2">Contractor</option>
                                </select></td>
                            <td>Certificated <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="SelCertificated">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select>
                            </td>

                        </tr>
                        <tr class="trAdm">
                            <td>Accepted Actions <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <select id="SelValidatedActions">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select></td>
                            <td>Team Leader <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="SelTeamleader">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="trAdm">
                            <td>Officer Role <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="SelOfficerrole">
                                    <option value="0">Select</option>
                                </select>
                            </td>
                            <td>Team code
                            </td>
                            <td>
                                <input type="text" id="txtTeamcode" />
                            </td>
                        </tr>
                        <tr>
                            <td>Email 
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtEmail" /></td>
                            <td>Mobile
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtMobile" class="Numeric" maxlength="11" /></td>
                        </tr>
                        <tr>
                            <td>Postcode
                            </td>
                            <td>
                                <input type="text" id="txtPostcode" />
                            </td>
                            <td class="trAdm">
                                <input type="checkbox" id="chkANPR" />
                                <label for="chkANPR">
                                    ANPR</label>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="DCaseAction" class="dialog" style="display: none">
                    <iframe frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" id="iframeCase" width="100%" height="350px;"></iframe>
                </div>
                <div id="DAudit" class="dialog" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblAudit" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>OfficerID</td>
                                <td>Message</td>
                                <td>Date</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyAudit" style="background-color: #ffffff"></tbody>
                    </table>
                </div>

                <div id="DLastLocation" class="dialog" style="display: none">
                    <label id="lblDisplay" class="MapActivity"></label>
                    <div id="map_canvas" class="map">
                        <label class="MapActivity">
                            Refreshing map...
                        </label>
                    </div>
                </div>


                <div id="DivLogout" class="dialog" style="display: none;">
                    Are you sure you want to logout?
                </div>
                <div id="DOfficersList" style="display: none">

                    <div class="searchpanel-cs-table">
                        Find App Users

                        <div style="float: right">
                            <!--<input type="radio" name="Type" id="rdManager" value="1" />
                            <label id="lblManager" for="rdManager" style="width: 90px;">Manager</label>-->

                            <input type="radio" name="Type" id="rdAdm" value="2" />
                            <label id="lblAdm" for="rdAdm" style="width: 90px;">ADM</label>

                            <input type="radio" name="Type" id="rdOfficer" value="3" checked="checked" />
                            <label id="lblOfficer" for="rdOfficer" style="width: 80px;">Officer</label>
                        </div>
                    </div>
                    <table width="100%">
                        <tr>
                            <td width="70%">
                                <table border="1" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                                    <tr>
                                        <td width="15%">
                                            <label id="lblOfficerID">Officer ID:</label></td>
                                        <td>
                                            <input name="OfficerID" type="text" id="txtOfficerID" maxlength="10"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label id="lblOfficerName">Officer Name:</label></td>
                                        <td>
                                            <input name="OfficerName" type="text" id="txtOfficerName" maxlength="49"></td>
                                    </tr>
                                    <tr>
                                        <td>Date Registered:</td>
                                        <td>
                                            <input type="text" id="txtDateRegistered" /></td>
                                    </tr>
                                    <tr>
                                        <td>App User Search</td>
                                        <td>
                                            <input type="radio" name="AppUser" id="rdCurrentUser" value="1" checked="checked" />
                                            <label for="rdCurrentUser">Current User</label>

                                            <input type="radio" name="AppUser" id="rdPreviousUser" value="2" />
                                            <label for="rdPreviousUser">Previous User</label>

                                            <select id="SelType" style="color: black; height: 28px; display: none">
                                                <option value="0">Select</option>
                                                <option value="1">Payee</option>
                                                <option value="2">Contractor</option>
                                            </select>

                                            <div style="padding-right: 300px; float: right;">
                                                <input type="button" value="Find" class="btn btn-success" id="btnSearchOfficer" />
                                                <input type="button" value="Clear" class="btn btn-danger" id="btnClearOfficer" />
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="30%">
                                <div id="DAlert">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="searchpanel-cs">
                        <p class="pull-left">App User List</p>
                        <p class="pull-left" style="padding-left: 450px">
                            No.of records:
                        <label id="lblNoofrecords"></label>
                        </p>
                        <div style="float: right">
                            <!--    <input type="button" value="Create new Manager" class="btn-Admin" id="btnCreatenewManager" />
                            <input type="button" value="Create new ADM" class="btn-Admin" id="btnCreatenewADM" />-->
                            <input type="button" value="Create new officer" class="btn-Admin" id="btnCreatenewuser" />
                        </div>
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblGridView" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td class="tdofficer">Officer ID</td>
                                <td class="tdoffname">Officer Name</td>
                                <td class="tdnote">ADM Name</td>
                                <td>Manager Name</td>
                                <td class="tdDateType">Registered Date</td>
                                <td>Email</td>
                                <td>Mobile</td>
                                <td class="tdLastLoginDate">Last Login Date</td>
                                <td>Action</td>
                                <td style="display: none">Type</td>
                                <td style="display: none">Team code</td>
                                <td style="display: none">Officer role</td>
                                <td style="display: none">Certificated</td>
                                <td style="display: none">Post code</td>
                                <td style="display: none">Team leader</td>
                                <td style="display: none">Accepted Actions</td>
                                <td style="display: none">Role Type</td>
                                <td style="display: none">Password</td>
                                <td style="display: none">Company</td>
                                <td style="display: none">OfficerName</td>
                                <td style="display: none">Note</td>
                                <td style="display: none">ANPR</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyGridView" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

    <div id="popup2" class="popover-menu" style="display: none">
        <ul>
            <li>
                <label style="cursor: pointer" id="lblTeamAdmin" onclick="TeamAdmin()">
                    <i class="icon24">
                        <img src="images/pop-Teamuser-ico.png"></i> Team Admin</label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" id="lblPendingAction" onclick="ReturnAction()">
                    <i class="icon24">
                        <img alt="icon" src="images/pending-action.png"></i> Pending Actions
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" id="lblCaseActionSearch" onclick="CaseSearchAction()">
                    <i class="icon24">
                        <img alt="icon" src="images/hd-CaseActionsSearch-ico.png"></i> Search case actions
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="PaymentReport()">
                    <i class="icon24">
                        <img alt="icon" src="images/Reports.png"></i> Reports
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="CaseUpload()">
                    <i class="icon24">
                        <img src="images/hd-Caseupload.png" alt="icon" />
                    </i>Case Upload
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="ClampedImageSearch()">
                    <i class="icon24">
                        <img src="images/Clamped_32_32.png" alt="icon" />
                    </i>Clamped Image Search
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="BailedImageSearch()">
                    <i class="icon24">
                        <img src="images/Bailed_32_32.png" alt="Bailed image" />
                    </i>Bailed Image Search
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="GetManageCaseReturn()">
                    <i class="icon24">
                        <img src="images/CaseReturn_32_32.png" />
                    </i>Manage Case Return
                </label>
            </li>
        </ul>
    </div>
</body>
</html>
