﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

    <title>Marston Officer Activity</title>
    <link rel="shortcut icon" href="images/s-icon.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />

    <script src="js/jquery-1.12.3.js"></script>
   <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/Export.jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.loader.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/PaymentReport.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                 <li><a id="popup2Trigger" data-placement="bottom" href="#"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i>  Menu <i class="icon-caret-down"></i></a></li>
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer"></span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="searchpanel-Report-table">
                    <label id="lblReport"></label>
                </div>
                <table border="1" width="90%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                    <tr>
                        <td>Report <font style="vertical-align: middle; color: red;">*</font>
                        </td>
                        <td>
                            <select id="selReport">
                                <option value="0">Select Report</option>
                                <option value="1">Payment Report</option>
                                <option value="2">Officer IMEI Report</option>
                                <option value="3">Surrender Log Report</option>
                                <option value="4">ePaying Report</option>
                            </select>
                        </td>
                        <td>From Date:</td>
                        <td>
                            <input type="text" id="txtFromDate"></td>
                        <td>To Date:</td>
                        <td>
                            <input type="text" id="txtToDate" />
                        </td>
                        <td>
                            <div style="float: right;">
                                <input type="button" value="Pending" class="btn-sm btn-primary" id="btnPending" style="display: none;" />
                                <input type="button" value="View" class="btn-sm btn-success" id="btnSearch" />
                                <input type="button" value="Clear" class="btn-sm btn-danger" id="btnClearOfficer" />
                            </div>
                        </td>
                    </tr>
                </table>
                <br />
                <div id="DPaymentReport" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="95%" align="left" border="1" class="display" id="tblPaymentReport" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>Officer Name</td>
                                <td>Case Number</td>
                                <td>Date Actioned</td>
                                <td>Cash</td>
                                <td>Card</td>
                                <td>Adm Name</td>
                                <td>Cashup Status</td>
                                <td>Cashier Status</td>
                                <td>Type</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyPaymentReport" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DPendingPaymentreport" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="95%" align="left" border="1" class="display" id="tblPaymentPendingReport" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>Officer Name</td>
                                <td>Case Number</td>
                                <td>Date Actioned</td>
                                <td>Cash</td>
                                <td>Card</td>
                                <td>Adm Name</td>
                                <td>Cashup Status</td>
                                <td>Cashier Status</td>
                                <td>Type</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyPaymentPendingReport" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DOfficerIMEI" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="95%" align="left" border="1" class="display" id="tblOfficerIMEI" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>Officer Name</td>
                                <td>IMEI Number</td>
                                <td>Manager ID</td>
                                <td>Manager Name</td>
                                <td>Last Actioned Date</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyOfficerIMEI" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DSurrenderLog" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="95%" align="left" border="1" class="display" id="tblSurrenderLog" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>Case Number</td>
                                <td>Date</td>
                                <td>Time</td>
                                <td>Location</td>
                                <td>Contact Number</td>
                                <td>Action Date</td>
                                <td>Defendant Name</td>
                                <td>Client Reference</td>
                                <td>Warrant Type</td>
                            </tr>
                        </thead>
                        <tbody id="tbodySurrenderLog" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DePaying" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="95%" align="left" border="1" class="display" id="tblePaying" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>GiroNo</td>
                                <td>Paying Date</td>
                                <td>Processed On</td>
                                <td>Warrant No</td>
                                <td>Screen Print</td>
                                <td>Total Cash</td>
                                <td>ReceiptNo</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyePaying" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
            </div>
            <div id="DAlert"></div>
            <div id="DivLogout" class="dialog" style="display: none;">
                Are you sure you want to logout?
            </div>
        </div>
    </div>
    <div id="popup2" class="popover-menu" style="display: none">
        <ul>
            <li>
                <label style="cursor: pointer" id="lblTeamAdmin" onclick="TeamAdmin()">
                    <i class="icon24">
                        <img src="images/pop-Teamuser-ico.png"></i> Team Admin</label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" id="lblPendingAction" onclick="ReturnAction()">
                    <i class="icon24">
                        <img alt="icon" src="images/pending-action.png"></i> Pending Actions
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" id="lblCaseActionSearch" onclick="CaseSearchAction()">
                    <i class="icon24">
                        <img alt="icon" src="images/hd-CaseActionsSearch-ico.png"></i> Search case actions
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="PaymentReport()">
                    <i class="icon24">
                        <img alt="icon" src="images/Reports.png"></i> Reports
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="CaseUpload()">
                    <i class="icon24">
                        <img src="images/hd-Caseupload.png" alt="icon" />
                    </i>Case Upload
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="ClampedImageSearch()">
                    <i class="icon24">
                        <img src="images/Clamped_32_32.png" alt="icon" />
                    </i>Clamped Image Search
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="BailedImageSearch()">
                    <i class="icon24">
                        <img src="images/Bailed_32_32.png" alt="Bailed image" />
                    </i>Bailed Image Search
                </label>
                <div class="cl"></div>
            </li>
            <li>
                <label class="pull-left" style="cursor: pointer" onclick="GetManageCaseReturn()">
                    <i class="icon24">
                        <img src="images/CaseReturn_32_32.png" />
                    </i>Manage Case Return
                </label>
            </li>
        </ul>
    </div>
</body>
</html>
