﻿<!DOCTYPE html>
<html>

<head>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

    <title>Marston Officer Activity</title>
    <link rel="shortcut icon" href="images/s-icon.png" />
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <!--<link href="css/bootstrap.css" rel="stylesheet" />-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/Dashboard_Map.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <!--  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBkOMi2-N8Z1Kj09eFth0f8efkDnO3XcMM"></script>-->
    <script src="js/jquery.gmap.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/SCadmin.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.loader.js"></script>

</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" style="height: 35px;" align="absmiddle"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="Span1"><b id="lblLoginOfficer"></b></span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="DSearchPanel">
                    <div class="searchpanel-cs-table">
                        Special cases
                    </div>
                    <table border="1" width="70%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                        <tr>
                            <td width="15%">Manager</td>
                            <td width="20%">
                                <select id="selManager">
                                </select>
                            </td>
                            <td width="15%">Case Number</td>
                            <td width="20%">
                                <input type="text" id="txtCaseNumber" />
                            </td>
                        </tr>
                        <tr>
                            <td>ADM</td>
                            <td>
                                <select id="selADM">
                                </select>
                            </td>
                            <td>Postcode
                            </td>
                            <td>
                                <input type="text" id="txtPostcode" />
                            </td>
                        </tr>
                        <tr>
                            <td>Officer</td>
                            <td>
                                <select id="selOfficer">
                                </select></td>
                            <td>VRM</td>
                            <td>
                                <input type="text" id="txtVRM" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: center">
                                <input type="button" value="Get" class="btn btn-success" id="btnGetSpecialCase" />
                                <input type="button" value="Clear" class="btn btn-danger" id="btnClearSpecialCase" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="searchpanel-cs" id="DCaseType" style="display: none;">
                    <p class="pull-left" id="pHeaderName">Case list</p>
                    <!--<p class="pull-left" style="padding-left: 100px"></p>-->
                    <p class="pull-left" style="padding-left: 50px; display: none;" id="pCaseNumber">
                        Casenumber :<label id="lblPanelCaseno"></label>
                    </p>
                    <ul class="nav1 nav1-pills topnav1 pull-right" id="pType" style="display: none;">
                        <li id="LI0"><a style="cursor: pointer; font-size: 12px;" onclick="CaseType(0)">Case Header</a></li>
                        <li id="LI1"><a style="cursor: pointer; font-size: 12px;" onclick="CaseType(1)">Case Detail</a></li>
                        <li id="LI2"><a style="cursor: pointer; font-size: 12px;" onclick="CaseType(2)">Case History</a></li>
                        <li id="LI3"><a style="cursor: pointer; font-size: 12px;" onclick="CaseType(3)">Case Note</a></li>
                        <li id="LI4"><a style="cursor: pointer; font-size: 12px;" onclick="CaseType(4)">Case Offence Detail</a></li>
                        <li id="LI5"><a style="cursor: pointer; font-size: 12px;" onclick="CaseType(5)">Case Statement</a></li>
                        <li id="LI6"><a style="cursor: pointer; font-size: 12px;" onclick="CaseType(6)">Case VRM Detail</a></li>
                        <li id="LI7"><a style="cursor: pointer; font-size: 12px;" onclick="CaseType(7)">Back</a></li>
                        <!--<li>
                                <a href="#" onclick="SpecialCase()"><i class="icon32">
                                    <img src="images/back_32_32.png" alt="Back" title="back" /></i> <i class="icon-caret-down"></i></a>

                            </li>-->
                    </ul>
                </div>
                <div id="DSpecialCase" style="display: none;">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblSCCase" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Case Number</td>
                                <td>Client Name</td>
                                <td>Postcode</td>
                                <td>OfficerID</td>
                                <td>VRM</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodySCCase" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DCaseHeader" style="display: none;">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblCaseHeader" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Case Number</td>
                                <td>Client Name</td>
                                <td>Debt Name</td>
                                <td>OfficerID</td>
                                <td>Case Status</td>
                                <td style="display: none">Id</td>
                                <td style="display: none">ContactFirstLine</td>
                                <td style="display: none">ContactAddress</td>
                                <td style="display: none">ContactPostCode</td>
                                <td style="display: none">WarrantFirstLine</td>
                                <td style="display: none">WarrantAddress</td>
                                <td style="display: none">WarrantPostCode</td>
                                <td style="display: none">IssueDate</td>
                                <td style="display: none">AssignedOn</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyCaseHeader" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DCaseDetail" style="display: none;">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblCaseDetail" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Case Number</td>
                                <td>Outstanding Balance</td>
                                <td>Original Balance</td>
                                <td>ExpiresOn</td>
                                <td>ClientCase Reference</td>
                                <td style="display: none;">Id</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyCaseDetail" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DCaseHistory" style="display: none;">
                    <div style="float: right">
                        <input type="button" value="Add" class="btn-primary" onclick="CaseHistory(1)" />
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblCaseHistory" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Case Number</td>
                                <td>Comment</td>
                                <td>Occured</td>
                                <td style="display: none;">Id</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyCaseHistory" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DCaseNote" style="display: none;">
                    <div style="float: right">
                        <input type="button" value="Add" class="btn-primary" onclick="CaseNote(1)" />
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblCaseNote" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Case Number</td>
                                <td>Comment</td>
                                <td>Occured</td>
                                <td style="display: none;">Id</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyCaseNote" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DCaseOffence" style="display: none;">
                    <div style="float: right">
                        <input type="button" value="Add" class="btn-primary" onclick="CaseOffence(1)" />
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblCaseOffence" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Case Number</td>
                                <td>Offencedate</td>
                                <td>OffenceLocation</td>
                                <td>Notes</td>
                                <td>Description</td>
                                <td style="display: none;">Id</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyCaseOffence" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DCaseStatement" style="display: none;">
                    <div style="float: right">
                        <input type="button" value="Add" class="btn-primary" onclick="CaseStatement(1)" />
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblCaseStatement" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Case Number</td>
                                <td>Date</td>
                                <td>Description</td>
                                <td>Type</td>
                                <td>Debit</td>
                                <td>Credit</td>
                                <td>Vat</td>
                                <td>Total</td>
                                <td>STATUS</td>
                                <td>Balance</td>
                                <td style="display: none;">Id</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyCaseStatement" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
                <div id="DCaseVRM" style="display: none;">
                    <div style="float: right">
                        <input type="button" value="Add" class="btn-primary" onclick="CaseVRM(1)" />
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblCaseVRM" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Case Number</td>
                                <td>VRM</td>
                                <td>ResponseStatus</td>
                                <td>ResponseDate</td>
                                <td>VehicleMake</td>
                                <td>VehicleModel</td>
                                <td>VehicleColour</td>
                                <td>KeeperDetails</td>
                                <td style="display: none;">Id</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyCaseVRM" style="background-color: #ffffff"></tbody>
                    </table>
                </div>

                <div id="DivLogout" class="dialog" style="display: none;">
                    Are you sure you want to logout?
                </div>
                <div id="DCHDialog" class="dialog" title="Case header" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUserPanel">
                        <tr>
                            <td>Case Number
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblCaseHeaderID" style="display: none">0</label>
                                <label id="lblCaseNumber"></label>
                            </td>
                            <td>OfficerID
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblOfficerID"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Client Name
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtClientName" /></td>
                            <td>Debt Name
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtDebtName" /></td>
                        </tr>
                        <tr>
                            <td>ContactFirstLine
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtContactFirstLine" /></td>
                            <td>WarrantFirstLine
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtWarrantFirstLine" /></td>
                        </tr>
                        <tr>
                            <td>ContactAddress
                            </td>
                            <td>
                                <input type="text" id="txtContactAddress" /></td>
                            <td>WarrantAddress
                            </td>
                            <td>
                                <input type="text" id="txtWarrantAddress" /></td>
                        </tr>
                        <tr>
                            <td>ContactPostCode<font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtContactPostCode" /></td>
                            <td>WarrantPostCode<font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtWarrantPostCode" /></td>
                        </tr>
                        <tr>
                            <td>Issue Date<font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtIssueDate" /></td>
                            <td>Assigned On<font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtAssignedOn" /></td>
                        </tr>
                        <tr>
                            <td>Case Status
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <select id="selCaseStatus">
                                    <option value="0">Select</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="DCDDialog" class="dialog" title="Case detail" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUserPanel">
                        <tr>
                            <td>Case Number
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblCDID" style="display: none">0</label>
                                <label id="lblCDCaseNumber"></label>
                            </td>
                            <td>Original Balance
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblCDoriginalBalance">114</label>
                            </td>
                        </tr>
                        <tr>
                            <td>Outstanding Balance
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtOutstandingBalance" /></td>
                            <td>ExpiresOn
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtExpiresOn" /></td>
                        </tr>
                        <tr>
                            <td>ClientCase Reference
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtClientCaseReference" /></td>
                        </tr>
                    </table>
                </div>

                <div id="DCHistoryDialog" class="dialog" title="Case history" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUserPanel">
                        <tr>
                            <td>Case Number
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblCHID" style="display: none">0</label>
                                <label id="lblCHCaseNumber"></label>
                            </td>
                            <td rowspan="2">Comment
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td rowspan="2">
                                <textarea id="txtCHComment"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>Occured
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtCHOccured" />
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="DCNDialog" class="dialog" title="Case note" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUserPanel">
                        <tr>
                            <td>Case Number
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblCNID" style="display: none">0</label>
                                <label id="lblCNCaseNumber"></label>
                            </td>
                            <td>Text
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <textarea id="txtCNText"></textarea>
                            </td>

                        </tr>
                        <tr>
                            <td>Occured
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtCNOccured" />
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="DCODialog" class="dialog" title="Case offence" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUserPanel">
                        <tr>
                            <td>Case Number
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblCOID" style="display: none">0</label>
                                <label id="lblCOCaseNumber"></label>
                            </td>
                            <td>Offence Location
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCOoffenceLocation" />
                            </td>
                        </tr>
                        <tr>
                            <td>Offence Date
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtCOOffenceDate" />
                            </td>
                            <td>Description
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCOdescription" />
                            </td>
                        </tr>
                        <tr>
                            <td>Notes
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCONotes" />
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="DCSDialog" class="dialog" title="Case statement" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUserPanel">
                        <tr>
                            <td>Case Number
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblCSID" style="display: none">0</label>
                                <label id="lblCSCaseNumber"></label>
                            </td>
                            <td>Type
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCSType" />
                            </td>

                        </tr>
                        <tr>
                            <td>Description
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCSDescription" />
                            </td>
                            <td>Date
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtCSDate" />
                            </td>
                        </tr>
                        <tr>
                            <td>Debit
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCSDebit" />
                            </td>
                            <td>Credit
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCSCredit" />
                            </td>
                        </tr>
                        <tr>
                            <td>Vat
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCSVat" />
                            </td>
                            <td>Total
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCSTotal" />
                            </td>
                        </tr>
                        <tr>
                            <td>Status
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCSStatus" />
                            </td>
                            <td>Balance
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCSBalance" />
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="DCVDialog" class="dialog" title="Case vrm" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUserPanel">
                        <tr>
                            <td>Case Number
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <label id="lblCVID" style="display: none">0</label>
                                <label id="lblCVCaseNumber"></label>
                            </td>
                            <td>VRM
                                    <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtCVVrm" />
                            </td>
                        </tr>
                        <tr>
                            <td>Response Status
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCVResponseStatus" />
                            </td>
                            <td>Response Date
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCVResponseDate" />
                            </td>
                        </tr>
                        <tr>
                            <td>Vehicle Make
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCVVehicleMake" />
                            </td>
                            <td>Vehicle Model
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCVVehicleModel" />
                            </td>
                        </tr>
                        <tr>
                            <td>VehicleColour
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCVVehicleColour" />
                            </td>
                            <td>KeeperDetails
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="text" id="txtCVKeeperDetails" />
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="DAlert">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
